{"flutter":{"platforms":{"android":{"default":{"projectId":"split-487d0","appId":"1:2837173953:android:23bb77b5157cf6dc06e640","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"split-487d0","appId":"1:2837173953:ios:27a678b9ad7aa1b706e640","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"split-487d0","configurations":{"android":"1:2837173953:android:23bb77b5157cf6dc06e640","ios":"1:2837173953:ios:27a678b9ad7aa1b706e640"}}}}}}